<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ethio$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:rgb(61, 9, 9);/* ;/* pumpkin - overwrites default */}
        
        .feature {color:rgb(61, 9, 9);/* ; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="https://th.bing.com/th/id/OIP.diQEiI8X0w8A0ArxBGlY8AHaJ4?pid=ImgDet&rs=1" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">Ethio$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make your day bright!</h3></header>
		 <div id="coffee-cup">"> One cup of brewed coffee (8 oz) contains about 70–140 mg of caffeine, or about 95 mg on average (1Trusted Source, 2).</div>
		 <p>Welcome to Ehio$ Coffee. This html/css/javascript is created to view (Sunday-Saturday) coffee specials, 
			It contains an image, a description and color which is unique for each day.
		 </p>
		 <p>Click on the day of your preference to view the special of the day:</p>
		 <p><a href="index.html?day=0">Sunday</a></p>
		 <p><a href="index.html?day=1">Monday</a></p>
		 <p><a href="index.html?day=2">Tuesday</a></p>
		 <p><a href="index.html?day=3">Wednesday</a></p>
		 <p><a href="index.html?day=4">Thursday</a></p>
		 <p><a href="index.html?day=5">Friday</a></p>
		 <p><a href="index.html?day=6">Saturday</a></p>
		 <p>
		<!--
			<img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
		   <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!
	   </p>
		-->
		 <p>
		 <b>At Ethio$ we aspire to:</b>Make people come to us not only for coffee but to soccialise. one common saying in Ethiopia is "Buna Tetu". This is an Amharic phrase that literally means "Drink coffee". It applies not only to the act of drinking coffee but also to socialize with others, much like the way people use the phrase "meet for coffee" in English.



		 </p>
		<p>
		Another Ethiopian coffee saying is "Buna dabo naw". This literally translates to "Coffee is our bread". It demonstrates the central role that coffee plays in terms of diet and illustrates the level of importance placed on it as a source of sustenance.
		</p>
		<p>
			If one says, "I don't have anyone to have coffee with," it is not taken literally, but assumed to mean that the person does not have good friends in whom they can confide. This relates closely to the enormous social role that coffee consumption plays in Ethiopia and the fact that people often gather over coffee for conversations that cover daily life, gossip, and deeper issues alike. Similarly, if someone says, "Don't let your name get noticed at coffee time," they mean that you should watch out for your reputation and avoid becoming the topic of negative gossip.
		</p>
		<p>
		Text provided by <a href="https://www.thespruceeats.com/ethiopian-coffee-culture-765829" target="_blank">Thespruceeats</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Betelhem, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  

	</script>
	<script src="js/daily-grind.js"></script>	
</body>
</html>